ab: ACEPTADA -> Resultado: ..11.11.
abb: ACEPTADA -> Resultado: ...11.111.
abbb: ACEPTADA -> Resultado: ....11.1111.
aabb: ACEPTADA -> Resultado: ....111.111.
aaabbb: ACEPTADA -> Resultado: ......1111.1111.
aaaabbbb: ACEPTADA -> Resultado: ........11111.11111.
aabbb: ACEPTADA -> Resultado: .....111.1111.
aaabbbb: ACEPTADA -> Resultado: .......1111.11111.
aaaaaabbbbbbb: ACEPTADA -> Resultado: .............1111111.11111111.
a: ACEPTADA -> Resultado: .11.1.
b: ACEPTADA -> Resultado: .1.11.
aa: ACEPTADA -> Resultado: ..111.1.
bb: ACEPTADA -> Resultado: ..1.111.
aab: ACEPTADA -> Resultado: ...111.11.
aaabb: ACEPTADA -> Resultado: .....1111.111.
ba: ACEPTADA -> Resultado: ..11.11.
bba: ACEPTADA -> Resultado: ...11.111.
abab: ACEPTADA -> Resultado: ....111.111.
